spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://218.39.10.59:3306/ezpmp_platform?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false&allowMultiQueries=true&autoreconnect=true
spring.datasource.username=ezpmp
spring.datasource.password=dlwmvldpavl
server.port=8090
# PA ??? ??
spring.jpa.show-sql=true
# DDL(create, alter, drop) ??? DB? ?? ??? ?? ??
spring.jpa.hibernate.ddl-auto=update
# JPA? ???? Hibernate? ????? ??? SQL? ???? ???
spring.jpa.properties.hibernate.format_sql=true